<?php
// 이 파일은 안드로이드에서 프로필사진을 서버컴퓨터 데이터베이스에 업로드 하는 것을 테스트 하기 위한 파일이다.
# 프로그램 목적 : 프로필사진 데이터(안드로이드에서 보낸 데이터)를 받아서 데이터베이스에 업로드 하는 것을 테스트 하기 위한 파일이다.
// 안드로이드 갤러리에서 사진을 선택하여 업로드 버튼을 누르면 해당 이미지가 서버컴퓨터의 데이터베이스에 업로드 된다.

### 시나리오
# 1. http 프로토콜로 이미지 업로드 요청을 받으면 ,
# 2. "이미지의 주소"와 '이름'을 받아서 ,
# 3. 서버컴퓨터에 이미지 파일을 저장하고 ,
# 4. 저장된 이미지 파일의 주소를 db의 "회원정보-프로필사진"에 한다
#
$conn = mysqli_connect('localhost', 'root', 'xmrwjstk12', 'registration');
// mysql과 연결한다.
 # 1.
 if($_SERVER['REQUEST_METHOD'] == 'POST')

 // 만약 서버로 포스트값 전송요청이 실행된다면 괄호안의 흐름이 진행된다.
 {
 // $DefaultId = 0;
// 데이터베이스의 UploadImageToServer 테이블의 칼럼은 id / image_path / image_name 이다.
// id 칼럼은 프라이머리키며 auto increment이다.
// 이 DefaultID 가 사진 파일의 이름으로 들어가는데.. 이거는 연습용이고,
// 이제 안드로이드에서 가입한 회원ID 가 파일명으로 지정될 수 있도록 수정해보자..
// 안드로이드에서 회원가입 액티비티에서 아이디 패스워드등의 정보를 입력하고
// 넥스트 버튼을 입력하여 다음 액티비티로 넘어가면 프로필 사진 업로드 기능이 나오는데..
// 프로필사진 업로드 버튼을 클릭했을때 가입중인 아이디 값이 포스트로 넘어오게 하려면
// !!회원가입 액티비티에서 프로필사진 등록 액티비티로 아이디 값을 인텐트로 넘겨줘야하겠다!!!!
// 그다음에 서버로 넘겨보자!
//<주석을 간결하게, 클라이언트와 서버단에서 필요한 정보를 구분하여 쓰자. 너무 많이 쓰려하지말고 이해되게 쓰자>
 # 2.
 $ImageData = $_POST['image_path'];
//안드로이드에서 전송한 이미지 값 <필요한 내용만 쓰자>
# 전송받은 이미지 주소값을 받아온다.
 $ImageName = $_POST['image_name'];
// 안드로이드에서 전송한 이미지 네임 값
# 전송받은 이미지 이름값을 받아온다.

# 3. ( 저장을 하는 코드는 어디에 있나요?)
 $ImagePath = "imageupload/uploads/$ImageName.png";
// 이미지가 저장되는 디렉토리이다? 현재는 서버컴퓨터의 이 경로에 이미지가 저장이 되고있진 않다.
//(ㅋㅋ 해결했다.. 권한설정 문제였다. 삽질하는 시간을 줄이자 .....)
# 전송받은 이미지를 저장할 위치와 파일이름을 정해주기 위한 변수 설정
 $ServerURL = "http://ec2-13-209-15-23.ap-northeast-2.compute.amazonaws.com/$ImagePath";
// 서버컴퓨터의 이미지가 저장되는 url을 지정해주었다. 만약 이 url대로 이미지가 서버컴퓨터에 저장이 되있고
// 디비에 경로를 저장한다면 이미지가 저장되었다는 뜻이다.
//<왜 이미지패스 형태로 만들고 거기다가 왜 서버유알엘을 만들어서 통합을 해서 인서트를 했는지를 설명해야한다. 주관적인 평가를 함 해보자>
 // $InsertSQL = "insert into UploadImageToServer (image_path,image_name) values ('$ServerURL','$ImageName')";
 # 4.
 $InsertSQL = "update USER set path='$ServerURL' where userID='$ImageName'";
// 위에서 선언한 ServerURL 과 안드로이드에서 입력한 이미지 네임을 마이에스큐엘에 삽입한다.
# 현재 사용중인 회원의의 프로필사진위치 컬럼(path)값을 서버에 업로드된 이미지 주소로 변경한다.
 if(mysqli_query($conn, $InsertSQL)){
// 만약 쿼리(마이에스큐엘에 연결해서 이미지경로와 이미지 네임을 데이터베이스에 저장하는 쿼리)가 실행된다면.....
 file_put_contents($ImagePath,base64_decode($ImageData));
// 파일을 넣어라 ????
// 고민하면서 주석을 씁시다.

// 코드가 이해가 안되면 한줄한줄 검색해보자.(기본)
// 예제를 딱 봤을때 아 이건 어느부분을 수정하면 좋겠다. 이런 생각이 들어야한다.
 echo "Your Image Has Been Uploaded.";
 }

 mysqli_close($conn);
 }else{
 echo "Not Uploaded";
 }





 ?>
